<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end_state"
        motion:constraintSetStart="@+id/start_state"
        motion:duration="1000"
        motion:layoutDuringTransition="honorRequest">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:limitBoundsTo="@id/display_panel"
            motion:touchAnchorId="@id/display_panel"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start_state" />

    <ConstraintSet android:id="@+id/end_state">
        <Constraint
            android:id="@id/history_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/display_panel"
            motion:layout_constraintEnd_toEndOf="@id/guideline_vertical"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/display_panel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/tool_strip"
            motion:layout_constraintEnd_toEndOf="@id/guideline_vertical"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@id/tool_strip"
            android:layout_width="0dp"
            android:layout_height="48dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@id/content_panel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/tool_strip"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/guideline_vertical" />
        <Constraint
            android:id="@id/keypad_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/tool_strip"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/guideline_vertical" />
    </ConstraintSet>
</MotionScene>
